dependencies {
    implementation project(":core:service")
    implementation project(":model")

    implementation "io.ktor:ktor-client-cio:${versions.ktor}"
    implementation "io.ktor:ktor-client-jackson:${versions.ktor}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}