dependencies {
    implementation project(":core:service")
    implementation project(":model")

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}