# snowone-2021

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/ru/kontur/docflows/api/: DocflowsApi.kt
api/src/main/kotlin/ru/kontur/docflows/api/configuration/: DocflowsConfiguration.kt
api/src/main/kotlin/ru/kontur/docflows/api/controller/: DocflowEventStreamController.kt  DocflowSystemController.kt  DocflowsController.kt
api/src/main/kotlin/ru/kontur/docflows/api/converter/dto/: DocflowDtoConverter.kt  DocflowEventDtoConverter.kt  DocflowStateDtoConverter.kt  DocflowTypeDtoConverter.kt  UserDtoConverter.kt  UserRoleDtoConverter.kt  UserStateDtoConverter.kt
api/src/main/kotlin/ru/kontur/docflows/api/converter/model/: DocflowTypeConverter.kt  UserConverter.kt  UserStateConverter.kt
api/src/main/kotlin/ru/kontur/docflows/api/exceptions/: DocflowsExceptions.kt
api/src/main/kotlin/ru/kontur/docflows/api/model/: Docflow.kt  DocflowState.kt  DocflowType.kt  UserRole.kt
api/src/main/kotlin/ru/kontur/docflows/api/model/docflows/events/: DocflowEvents.kt  UserEvents.kt
api/src/main/kotlin/ru/kontur/docflows/api/repository/: DocflowsRepository.kt  DocflowsRepositoryEnricher.kt  DocflowsRepositoryImpl.kt  DocflowsRepositoryRabbitSubscriber.kt  UpdateDocflowData.kt
api/src/main/kotlin/ru/kontur/docflows/api/service/: DocflowEventStreamService.kt  DocflowsService.kt
api/src/main/kotlin/ru/kontur/users/api/: UsersApi.kt
api/src/main/kotlin/ru/kontur/users/api/controller/: DocflowSystemController.kt  DocflowsController.kt  UsersController.kt  UsersSystemController.kt
api/src/main/kotlin/ru/kontur/users/api/converter/dto/: UserDtoConverter.kt  UserRoleDtoConverter.kt  UserStateDtoConverter.kt
api/src/main/kotlin/ru/kontur/users/api/converter/model/: UserConverter.kt  UserStateConverter.kt
api/src/main/kotlin/ru/kontur/users/api/dto/: CreateUserRequest.kt
api/src/main/kotlin/ru/kontur/users/api/exceptions/: DocflowsExceptions.kt  UsersExceptions.kt
api/src/main/kotlin/ru/kontur/users/api/model/: Docflow.kt  DocflowState.kt  User.kt  UserRole.kt  UserState.kt
api/src/main/kotlin/ru/kontur/users/api/model/users/events/: UserEvents.kt
api/src/main/kotlin/ru/kontur/users/api/repository/: DocflowsRepository.kt  DocflowsRepositoryEnricher.kt  DocflowsRepositoryImpl.kt  UpdateDocflowData.kt  UsersRepository.kt  UsersRepositoryEnricher.kt  UsersRepositoryImpl.kt
api/src/main/kotlin/ru/kontur/users/api/service/: DocflowsService.kt  UsersService.kt
api/src/main/resources/: application.yml
client/: build.gradle
client/src/main/kotlin/ru/kontur/docflows/api/: DocflowsApiClient.kt  DocflowsClientImpl.kt
client/src/main/kotlin/ru/kontur/users/api/: UsersApiClient.kt  UsersClientImpl.kt
core/: build.gradle
core/autoconfiguration/: build.gradle
core/autoconfiguration/src/main/kotlin/ru/kontur/kinfra/mongodb/: MongodbConfiguration.kt  MongodbProperties.kt
core/autoconfiguration/src/main/kotlin/ru/kontur/kinfra/rabbit/: RabbitAutoConfiguration.kt  RabbitProperties.kt
core/common/: build.gradle
core/service/: build.gradle
core/service/src/main/kotlin/ru/kontur/kinfra/client/: ObjectMapperCreator.kt  RSocketEventClient.kt  ServerSentEventClient.kt
core/service/src/main/kotlin/ru/kontur/kinfra/daemons/: CompositeEventSourceDaemonWorker.kt  EventHandler.kt  EventSourceDaemonWorker.kt  JobEvent.kt  JobEventSource.kt  JobEventSourceDaemonWorker.kt  SequentialDaemonWorker.kt
core/service/src/main/kotlin/ru/kontur/kinfra/events/: Action.kt  CompositeEventReader.kt  DatabaseEvent.kt  EntityEvent.kt  EntityEventReader.kt  EventSourceable.kt  EventStreamRequest.kt  InsertEventReader.kt  MongoEntityEventSource.kt  MongoEventSource.kt  TypedEntityEvent.kt  UpdateEventReader.kt
core/service/src/main/kotlin/ru/kontur/kinfra/queue/: OperationResult.kt  RabbitSyncAsyncQueueFactory.kt  Receiver.kt  Sender.kt  Task.kt  TaskQueue.kt  TaskSerializer.kt
core/service/src/main/kotlin/ru/kontur/kinfra/queue/impl/: JsonSerializer.kt  RabbitConnectionOptions.kt  RabbitSyncAsyncQueueFactoryImpl.kt  RabbitSyncAsyncTaskQueue.kt
core/service/src/main/kotlin/ru/kontur/kinfra/states/: MongoStateStorageImpl.kt  StateStorage.kt
core/src/main/kotlin/ru/kontur/kinfra/: Action.kt  DatabaseEvent.kt  EntityEvent.kt  Event.kt  EventSourceable.kt  InsertEventReader.kt  MongoEvent.kt  MongoEventSource.kt  TypedEntityEvent.kt  UpdateEventReader.kt
core/src/main/kotlin/ru/kontur/kinfra/daemons/: AbstractDaemonWorker.kt
core/src/main/kotlin/ru/kontur/kinfra/events/: Action.kt  DatabaseEvent.kt  EntityEvent.kt  Event.kt  EventSourceable.kt  InsertEventReader.kt  MongoEvent.kt  TypedEntityEvent.kt
core/src/main/kotlin/ru/kontur/kinfra/states/: StateStorage.kt
daemon/: build.gradle
daemon/src/main/kotlin/ru/kontur/docflows/daemon/: DocflowsDaemon.kt
daemon/src/main/kotlin/ru/kontur/docflows/daemon/configuration/: DaemonConfiguration.kt
daemon/src/main/kotlin/ru/kontur/docflows/daemon/handlers/: DocflowHandler.kt
daemon/src/main/kotlin/ru/kontur/docflows/daemon/worker/: DocflowsDaemonWorker.kt
daemon/src/main/kotlin/ru/kontur/users/daemon/: UsersDaemon.kt
daemon/src/main/kotlin/ru/kontur/users/daemon/configuration/: DaemonConfiguration.kt
daemon/src/main/kotlin/ru/kontur/users/daemon/worker/: UsersDaemonWorker.kt
daemon/src/main/resources/: application.yml
event-model/: build.gradle
event-model/src/main/kotlin/ru/kontur/docflows/events/: DocflowCreatedResponseRto.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/kotlin/ru/kontur/users/api/dto/: CreateUserRequest.kt  UserDto.kt  UserRoleDto.kt  (+1 more)
(+13 files in other folders)
