dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux:${versions.springBoot}"
    implementation "org.springframework.data:spring-data-mongodb"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
    api 'org.mongodb:mongodb-driver-reactivestreams'

    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.module:jackson-module-kotlin'
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}