dependencies {
    implementation project(":core:service")
    implementation project(":model")
    implementation project(":client")
    implementation project(":event-model")
    implementation "org.springframework.boot:spring-boot-starter-webflux:${versions.springBoot}"
    implementation "org.springframework.data:spring-data-mongodb"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}