dependencies {
    api project(":core:common")
    implementation "org.springframework.boot:spring-boot-starter-webflux:${versions.springBoot}"
    api "org.springframework.boot:spring-boot-starter-rsocket"
    api "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.springframework.data:spring-data-mongodb"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
    api 'org.mongodb:mongodb-driver-reactivestreams'
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}